<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.fola</groupId>
        <artifactId>snap-bill</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>expense-email-integration</artifactId>
    <packaging>jar</packaging>

    <name>Expense Email Integration</name>
    <description>Email fetching module</description>

    <dependencies>
        <dependency>
            <groupId>dev.fola</groupId>
            <artifactId>expense-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>