# snap-bill

./: .gitignore  Dockerfile  README.md  pom.xml
expense-app/: pom.xml
expense-app/src/main/java/com/expenseapp/app/: SnapBillApplication.java
expense-app/src/main/java/com/expenseapp/app/config/: OpenApiConfig.java  PersistenceConfig.java  SecurityConfig.java  VirtualThreadConfig.java  WebConfig.java
expense-app/src/main/java/com/expenseapp/app/controller/: AccountController.java  AuthController.java  CurrentUser.java  DashboardController.java  (+3 more)
expense-app/src/main/resources/: application-prod.yml  application.properties  application.yml
expense-core/: pom.xml
expense-core/src/main/java/com/expensecore/entities/: Transaction.java
expense-core/src/main/java/com/expensecore/enums/: CurrencyCode.java  TransactionSource.java  TransactionType.java
expense-core/src/main/java/com/expensecore/exceptions/: DomainValidationException.java  InconsistentCurrencyException.java  InvalidAmountException.java  MissingRequiredFieldException.java  TransactionValidationException.java
expense-core/src/main/java/com/expensecore/utils/: TransactionAggregator.java  TransactionFilters.java
expense-core/src/main/java/com/expensecore/valueObjects/: BankAccountRef.java  Category.java  Description.java  Merchant.java  Money.java  Tag.java  TransactionDate.java  TransactionId.java
expense-core/src/main/java/entities/: Transaction.java
expense-core/src/main/java/enums/: TransactionSource.java
expense-core/src/main/java/exceptions/: DomainValidationException.java  DuplicateExpenseException.java  InconsistentCurrencyException.java  InvalidAmountException.java  InvalidExpenseException.java  MissingRequiredFieldException.java  TransactionValidationException.java
expense-core/src/main/java/model/: Category.java  Source.java
expense-core/src/main/java/money/: MoneyConverter.java
expense-core/src/main/java/utils/: DateRange.java  ExpenseAggregator.java  ExpenseComparator.java  ExpenseFilters.java  TransactionAggregator.java  TransactionFilters.java
expense-core/src/main/java/validators/: ExpenseValidators.java  ValidExpense.java  ValidMoney.java
expense-core/src/main/java/valueObjects/: BankAccountRef.java  Category.java  CurrencyCode.java  Description.java  Merchant.java  Money.java  Tag.java  TransactionDate.java  TransactionId.java  TransactionSource.java
expense-core/src/test/java/entities/: TransactionTest.java
expense-core/src/test/java/utils/: TransactionAggregatorTest.java  TransactionFiltersTest.java
expense-core/src/test/java/valueObjects/: MoneyTest.java  TagTest.java
expense-domain/: pom.xml
expense-domain/src/main/java/com/domain/domain/: Transaction.java
expense-domain/src/main/java/com/domain/entities/: EmailAccount.java  Expense.java  PipelineFailure.java  RawEmailMessage.java  Transaction.java  TransactionEntity.java  User.java
expense-domain/src/main/java/com/domain/enums/: AuthProvider.java  ConnectionStatus.java  CurrencyCode.java  EmailProvider.java  ProcessingStatus.java  SyncStatus.java  TransactionSource.java  TransactionType.java
expense-domain/src/main/java/com/domain/events/: EmailProcessingRequested.java  EmailSyncCompleted.java  EmailSyncRequested.java
expense-domain/src/main/java/com/domain/exceptions/: AiGatewayException.java  DomainValidationException.java  EmailGatewayException.java  InconsistentCurrencyException.java  InvalidAmountException.java  MissingRequiredFieldException.java  TransactionValidationException.java
expense-domain/src/main/java/com/domain/gateways/: AiGateway.java  EmailGateway.java
expense-domain/src/main/java/com/domain/interfaces/: CategoryTotal.java  RecentExpenseProjection.java  TokenRefresher.java
expense-domain/src/main/java/com/domain/model/: EmailAttachment.java  EmailMessage.java  EmailMessageDto.java  ExpenseRequestQuery.java  ExtractionResult.java  PagedResponse.java  ParsedExpense.java  ProviderMessage.java  TokenRefreshResult.java  ValidationResult.java
expense-domain/src/main/java/com/domain/repositories/: DashboardRepository.java  EmailAccountRepository.java  ExpenseRepository.java  PipelineFailureRepository.java  RawEmailRepository.java  ReportRepository.java  TransactionRepository.java  UserRepository.java
expense-domain/src/main/java/com/domain/utils/: ExpenseAggregator.java  ExpenseFilters.java  TransactionAggregator.java  TransactionFilters.java
expense-domain/src/main/java/com/domain/valueObjects/: BankAccountRef.java  Category.java  CurrencyCode.java  Description.java  Merchant.java  Money.java  Tag.java  TransactionDate.java  TransactionId.java
expense-domain/src/test/java/entities/: TransactionTest.java
expense-domain/src/test/java/utils/: ExpenseAggregatorTest.java  ExpenseFiltersTest.java  TransactionAggregatorTest.java  TransactionFiltersTest.java
expense-domain/src/test/java/valueObjects/: CategoryTest.java  MoneyTest.java  TransactionIdTest.java
expense-email-integration/: pom.xml
expense-email-integration/src/main/java/expense/email/config/: OAuth2EmailConfig.java
expense-email-integration/src/main/java/expense/email/model/: EmailAttachment.java  EmailMessage.java
expense-email-integration/src/main/java/expense/email/service/: EmailSyncService.java  EmailTokenService.java  GmailService.java  OutlookService.java
expense-infrastructure/: pom.xml
expense-infrastructure/src/main/java/com/infrastructure/Ai/: AiClassificationService.java  ExpensePromptBuilder.java
expense-infrastructure/src/main/java/com/infrastructure/interfaces/: EmailBodyExtractor.java  RetrySupplier.java
expense-infrastructure/src/main/java/com/infrastructure/mapper/: EntityMapper.java  TransactionMapper.java
expense-infrastructure/src/main/java/com/infrastructure/reporting/: PdfReportGenerator.java
expense-infrastructure/src/main/java/com/infrastructure/scheduling/: ExpenseExtractionJob.java  ExpenseSyncJob.java
expense-infrastructure/src/main/java/com/infrastructure/security/: EncryptionService.java  TokenService.java
expense-infrastructure/src/main/resources/: application.yml
(+125 files in other folders)
